// Menu

.main-nav {
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    padding:25px 7.5%;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    z-index:1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.main-nav a:first-child {
    margin-right:auto;
    font-size: 30px;
    flex-shrink:0;
}
.main-nav a:nth-of-type(n+2) {

    margin-left:30px;

}
.main-nav a {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    color:#fff;
    transition:.3s all ease-in-out;
    font-size: 22px;
    font-weight: 200;
}
.main-nav.scrolled {
    background-color: #fff;
    transition: background-color 200ms linear;
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  }
  .main-nav.scrolled a{
      color: #000;
      
  }

// Swiper
.swiper-container {
    width: 100%;
    height: 100vh;
    color:#fff;
    text-align: center;
}
.swiper-details{
    width: 40%;
}
.swiper-details h1{
    font-size: 48px;
}
.swiper-details p{
    font-size: 19px;
    margin-bottom: 48px;
}
.first-slide{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.2)),
     url('../img/hero_1.jpg');
}
.second-slide{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.2)),
     url('../img/hero_2.jpg');
}
.swiper-slide {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem ;
           /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
  }
  